/*

А если с остальным...
1) package import не допустим--?
2) Имя классов с большой буквы+
3) пакет out не должен попадать в систему контроля версий+
4) переменные должны быть объявлены там, где они используются
5) название переменных должно отражать их смысл+
6) метод logic очевидно нарушает SRP-?
7) дублирование кода
8) используешь рекурсию там, где очевидно было бы легко использовать цикл...А это потенциальный стек оверфлоу+
9) нет проверки типов
10) испотльзовать do While.+
 */
public class Main {
            public static void main(String[] args)throws java.io.IOException {
      Calculyator.calc();


            }
        }